server {
        listen 80;
	server_name localhost;

	location /deposit {
                proxy_pass http://127.0.0.1:3000;
     }
	location /retrieve {
                proxy_pass http://127.0.0.1:3000;
     }

}
